<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="LiveSystem Soluções" />
		<meta name="description" content="Conheça um pouco de nossa hitória, e fique por dentro de tudo o que acontecerá no dia mais esperado de nossas vidas!" />
		<meta name="keywords" content="casamento, festa, amor" />
		<meta name="theme-color" content="#946129" />
		
		<meta property="og:locale" content="pt_BR" />
		<meta property="og:type" content="convite" />
		<meta property="og:title" content="Mirelle & Miquéias - Site dos Noivos" />
		<meta property="og:description" content="Conheça um pouco de nossa hitória, e fique por dentro de tudo o que acontecerá no dia mais esperado de nossas vidas!" />
		<meta property="og:url" content="https://www.mirelleemiqueias.com.br" />
		<meta property="og:image" content="https://mirelleemiqueias.com.br/img/thumb.jpg" />
		<meta property="og:site_name" content="Mirelle & Miquéias - Site dos Noivos" />
		
		<title>Mirelle & Miquéias - Site dos Noivos</title>
				
	</head>
<style>
html, body {
	padding: 0;
	margin: 0;
	height: 100%;
	width: 100%;
}
.moldura {
	position: absolute;
	width: 130px;
}
.a-top { top: 20px; }
.a-left { left: 20px; }
.a-right { right: 20px }
.a-bottom { bottom: 20px; }
.g-90 { transform: rotate(90deg); }
.g-180 { transform: rotate(180deg); }
.g-90a { transform: rotate(-90deg); }
@media (max-width: 800px) {
	.moldura { width: 100px; }
	.a-top { top: 15px; }
	.a-left { left: 15px; }
	.a-right { right: 15px }
	.a-bottom { bottom: 15px; }
}
@media (max-width: 600px) {
	.moldura { width: 80px; }
	.a-top { top: 10px; }
	.a-left { left: 10px; }
	.a-right { right: 10px; }
	.a-bottom { bottom: 10px; }
}
</style>
	<body>
		<div id="onload-page" style="width: 100%; height: 100%; background: #FFF; background: radial-gradient(ellipse, #FFF 0%, #DDD 100%); position: fixed; display: flex; flex-direction: column; justify-content: center; align-items: center; z-index: 9000; transition: all 0.5s;">
			<img src="img/moldura-dourada.png" class="moldura a-top a-left" />
			<img src="img/moldura-dourada.png" class="moldura a-top a-right g-90" />
			<img src="img/moldura-dourada.png" class="moldura a-bottom a-right g-180" />
			<img src="img/moldura-dourada.png" class="moldura a-bottom a-left g-90a" />
		
			<img src="img/mirelle-e-miqueias.png" style="width: 90%; max-width: 500px;" />
			<h1 style="font-size: 16px; color: #c5935d; padding: 0; padding-top: 10px; margin: 0; font-weight: normal; font-family: sans-serif">Carregando, aguarde...</h1>
	</div>
	</body>
<html>